:root {
    box-sizing: border-box;
    width: 70%;
    margin: 0 auto;
    margin-top: 3%;
    background-color: linen;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

#title {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    text-align: center;
    text-transform: uppercase;
}
.reset{
    grid-column-start: span 2;
}

textarea {
    min-height: 350px;
    font-size: 20px;
}

button {
    height: 50px;
    font-size: 20px;
    align-self: center;
    cursor: pointer;
}

.buttonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.display {
    margin: 10px;
    width: auto;
    padding: 26px;
    color: blue;
    display: inline-grid;
    grid-gap: 5px;
    justify-self: center;
    font-size: 20px;
    font-weight: bolder;
}

#wordsDiv {
    border: 1px solid gold;
    background: lightblue;
}
#engDiv{
    border: 1px solid gold;
    background: gold;
}